{
  "title": "Web browser IDentity management",
  "name": "wid-ext",
  "version": "0.1.1",
  "description": "Identity management in browser",
  "main": "index.js",
  "author": "Kevin Corre",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
